<!DOCTYPE html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Создание и разработка сайтов в Ташкенте , Продвижение сайтов</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords"
    content="создание сайтов, разработка сайтов, заказать сайт, заказать сайт под ключ,seo сайта в Ташкенте, продвижение сайта в Ташкенте" />
  <meta name="description"
    content="Создание сайтов в Ташкенте качественно! продвижение и создание сайтов по доступным ценам" />
  <meta name="subject" content="Cайт в ташкенте">
  <meta name="copyright" content="https://сайт.uz/">
  <meta property="og:url" content="https://сайт.uz/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Создание и разработка сайтов в Ташкенте  сайт.uz">
  <meta property="og:description"
    content="Создание сайтов в Ташкенте быстро и качественно! Заказать телеграм ботов, продвижение и создание сайтов по доступным ценам">
  <meta property="og:image" content="favicon-96x96.png">
  <meta name="og:site_name" content="https://сайт.uz/" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Создание и разработка сайтов в Ташкенте https://сайт.uz/">
  <meta name="twitter:description"
    content="Создание сайтов в Ташкенте быстро и качественно! Заказать телеграм ботов, продвижение и создание сайтов по доступным ценам">
  <meta name="twitter:image" content="favicon-96x96.png">
  <meta name="yandex-verification" content="f73bb1903e451258" />
  <meta name="fb:page_id" content="2210046532561996" />
  <meta name="msvalidate.01" content="ECC06BC6769B5A4918A9F0418E4988AE" />
  <meta name="yandex-verification" content="37394220740c32b7" />
  <meta name="mailru-domain" content="AhIh26MzR4zicgEh" />
  <link rel="alternate" hreflang="uz" href="https://сайт.uz/uzsiteuz/uz.html" />
 <link rel="alternate" hreflang="en" href="https://сайт.uz/engsiteuz/en.html" />
  <link rel="alternate" hreflang="ru" href="https://сайт.uz/index.html" />
  <link rel="alternate" hreflang="x-default" href="https://сайт.uz/" />
   <link rel="shortlink"  href="https://сайт.uz" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/mdb.lite.css" rel="stylesheet" type="text/css">
  <link href="css/addons/flag.css" rel="stylesheet" type="text/css">
  <link href="css/addons-pro/cards-extended.css" rel="stylesheet" type="text/css">
  <link rel="canonical" href="https://сайт.uz/" />
  <link href="css/addons-pro/chat.css" rel="stylesheet" type="text/css">
  <link href="css/addons-pro/muli-range.css" rel="stylesheet" type="text/css">
  <link href="css/addons-pro/steppers.css" rel="stylesheet" type="text/css">
  <link href="css/addons-pro/timeline.css" rel="stylesheet" type="text/css">
  <link href="scss/addons-pro/_cards-extended.scss" rel="stylesheet" type="text/scss">
  <link href="scss/addons-pro/_chat.scss" rel="stylesheet" type="text/scss">
  <link href="scss/addons-pro/_multi-range.scss.html" rel="stylesheet" type="text/scss">
  <link href="scss/addons-pro/_steppers.scss" rel="stylesheet" type="text/scss">
  <link href="scss/addons-pro/_timeline.scss" rel="stylesheet" type="text/scss">
  <link href="scss/addons-pro/charts/_module.scss.html" rel="stylesheet" type="text/scss">
  <link href="scss/addons-pro/charts/charts.scss.html" rel="stylesheet" type="text/scss">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://сайт.uz/",
      "name": "Создание и разработка сайтов в Ташкенте.",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+99-897-759-4000",
        "contactType": "Customer service"
      }
    }
    </script>
      <script  defer src="https://kit.fontawesome.com/8f7ac47147.js" crossorigin="anonymous"></script>

</head>
<body class="fixed-sn light-blue-skin">
  <header>
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
      <ul class="custom-scrollbar">
        <li>
          <div class="logo-wrapper waves-light">
            <a href="index.html"><img src="img/logo.png" class="img-fluid flex-center"
                alt="logoсайт.uz" title="logosaytuz" ></a>
          </div>
        </li>
        <li>
          <ul class="social">
            <li><a href="https://facebook.com/2210046532561996" class="fb-ic mr-3" role="button">facebook<i
                  class="fab fa-facebook-f"></i></a>
            </li>
            <li><a href="https://t.me/sitesvadbauz" class="tw-ic mr-3" role="button">telegram<i
                  class="fab fa-telegram"></i></a></li>
            <li><a href="https://www.instagram.com/site.uz" class="ins-ic mr-3" role="button">instagram<i
                  class="fab  fa-instagram"></i></a>
            </li>

            <li><a href="https://www.youtube.com/channel/UCke5iNP6Af3Hh-3l4oRSW_w?guided_help_flow=3" class="yt-ic mr-3"
                role="button">youtube<i class="fab  fa-youtube"></i></a>
            </li>
          </ul>
        </li>
        <li>
          <ul class="collapsible collapsible-accordion text-uppercase">
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-chalkboard-teacher"></i> типы
                сайтов<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="saytvizitka.html" class="waves-effect">Сайт Визитка</a>
                  </li>
                  <li><a href="landingpage.html" class="waves-effect">Лендинга (Landing)</a>
                  </li>
                  <li><a href="internetmagazin.html" class="waves-effect">интернет-магазин</a>
                  </li>
                  <li><a href="shablinsaytov.html" class="waves-effect">шаблоны сайтов
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-hashtag"></i> SMM
                <i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="smm.html" class="waves-effect">что такое SMM?</a>
                  </li>
                  <li><a href="faktismm.html" class="waves-effect">факты smm </a>
                  </li>
                  <li><a href="contacts.html" class="waves-effect">заказать сейчас smm</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-globe-asia"></i>SEO<i
                  class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="seo.html" class="waves-effect">что такое Seo?</a>
                  </li>
                  <li><a href="faktiseo.html" class="waves-effect">факты seo</a>
                  </li>
                  <li><a href="contacts.html" class="waves-effect">заказать сейчас seo</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-money-check-alt"></i>
                Прайс-Лист<i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="pricelist.html" class="waves-effect">прайс-лист сайты</a>
                  </li>
                  <li><a href="pricelist.html" class="waves-effect">прайс-лист seo</a>
                  </li>
                  <li><a href="pricelist.html" class="waves-effect">прайс-лист smm</a>
                  </li>
                  <li><a href="pricelist.html" class="waves-effect">прайс-лист золотые сайты</a>
                  </li>
                  <li><a  class="waves-effect">бриф сайта</a>
                  </li>
                  <li><a  class="waves-effect">Информация сайт.uz</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-handshake"></i>ПАРТНЕРЫ

                <i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="partners.html" class="waves-effect">наши партнеры</a>
                  </li>

                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="far fa-eye"></i> ОТЗЫВЫ<i
                  class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="otzivi.html" class="waves-effect">ОТЗЫВЫ</a>
                  </li>

                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-briefcase"></i>наши работы

                <i class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="ourworks.html" class="waves-effect">наши работы</a>
                  </li>

                </ul>
              </div>
            </li>
            <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-address-card"></i>контакты<i
                  class="fas fa-angle-down rotate-icon"></i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="contacts.html" class="waves-effect">контакты</a>
                  </li>
                  <li><a href="contacts.html" class="waves-effect">google maps</a>
                  </li>
                  <li><a href="contacts.html" class="waves-effect">yandex maps</a>
                  </li>

                </ul>
              </div>
            </li>
          </ul>
        <li class="text-lowercase"><a><i class="fas fa-phone-square"></i> +998-97-759-40-00</a>
        </li>
        <li class="text-lowercase"><a><i class="fas fa-phone-square"></i> +998-78-113-04-44</a>
        </li>
        <li class="text-lowercase"><a><i class="fas fa-phone-square"></i>+998-97-751-40-00</a>
        </li>
        
      </ul>
      <div class="sidenav-bg mask-strong"></div>
    </div>
    <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg double-nav">
      <div class="float-left">
        <a  data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i>.</a>
      </div>
      <div class="breadcrumb-dn mr-auto">
        <ul class="nav navbar-nav nav-flex-icons ml-auto text-uppercase navbar-nav mr-auto">
          <li class="nav-item" style="margin-left:10px;"> <a href="sozdaniyasayta.html"
              class=" nav-link waves-effect"><i class="fas fa-pencil-ruler"></i>Создание сайтов</a>
          </li>
          <li class="nav-item"> <a href="seo.html" class="nav-link waves-effect"><i
                class="fas fa-search-location"></i>SEO</a>
          </li>
          <li class="nav-item"> <a href="smm.html" class="nav-link waves-effect"><i class="fas fa-hashtag"></i>SMM</a>
          </li>
          <li class="nav-item"> <a href="zolotiesayti.html" class="nav-link waves-effect"><i
                class="fas fa-business-time"></i>Золотые сайты</a>
          </li>
          <li class="nav-item"> <a href="webanalitika.html" class="nav-link waves-effect"><i
                class="fas fa-chart-line"></i>Web-аналитика</a>
          </li>
          <li class="nav-item"> <a href="partners.html" class="nav-link waves-effect"><i
                class="fas fa-handshake"></i>партнеры</a>
          </li>
          <li class="nav-item"> <a href="ourworks.html" class="nav-link waves-effect"><i
                class="fas fa-briefcase"></i>наши работы</a>
          </li>

        </ul>
      </div>
      <ul class="nav navbar-nav nav-flex-icons ml-auto text-uppercase">
        <li class="nav-item">
          <a href="contacts.html" class="nav-link"><i class="fas fa-address-card"></i> <span
              class="clearfix d-none d-sm-inline-block">контакты</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><i class="fas fa-language"></i>
            Язык сайта
          </a>
          <div class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="uzsiteuz/uz.html"><i class="uzbekistan flag"></i>узбекский язык
            </a>
            <a class="dropdown-item" href="index.html"><i class="russia flag"></i>русский язык</a>
            <a class="dropdown-item" href="engsiteuz/en.html"><i class="united kingdom flag"></i>английский язык</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1 class="h1-responsive font-weight-bold text-center my-5">Создание и разработка сайтов в Ташкенте</h1>
      <h6 class="h6-responsive black-text text-center font-weight-bold">Сайт.uz всегда осуществляет создание
        и разработку сайтов с индивидуальным дизайном, ориентированным на решение бизнес-задач клиента. Каждый
        веб-дизайн сайта создаётся с учётом правил поисковых систем. В зависимости от потребностей заказчиков мы рады
        предложить различный пакет услуг.</h6>
      <div class="row mx-1">
        <div class="col-md-12 mb-4">
          <div class="card card-image" style="background-image: url('images/header.webp')">
            <div class="black-text text-center d-flex align-items-center rgba-black-strong py-5 px-4">
              <div>
                <h6 class="white-text"><i class="fas fa-globe-asia"></i> <strong>Создание сайтов</strong></h6>
                <h2 class="card-title py-3 font-weight-bold text-white"><strong>Создание и разработка сайтов в
                    Ташкенте</strong></h2>
                <p class="pb-3 text-white">Компании малого и среднего бизнеса выбирают веб-студию сайт.uz для создания
                  сайта. Наши специалисты помогают новичкам не только в вопросах наполнения страниц, но и предлагают
                  профессиональные услуги по привлечению целевых посетителей. Мы не просто разрабатываем сайты для
                  предпринимателей — мы помогаем строить успешный бизнес, который приносит прибыль!</p>
                <a href="partners.html" class="btn btn-secondary btn-rounded"><i class="far fa-clone left"></i> наши
                  проекты</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card card-image" style="background-image: url('images/smm.webp');">
            <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
              <div>
                <h6 class="pink-text"><i class="fas fa-hashtag"></i> <strong> SMM</strong></h6>
                <h3 class="card-title py-3 font-weight-bold"><strong>МАРКЕТИНГ В СОЦИАЛЬНЫХ СЕТЯХ (SOCIAL MEDIA
                    MARKETING-SMM)</strong></h3>
                <p class="pb-3">Маркетинг в социальных сетях (англ. Social Media Marketing, SMM) — это полноценный
                  маркетинг, а не только продвижение через различные социальные платформы Social Management является
                  частью маркетинговой и коммуникационной стратегии.</p>
                <a href="smm.html" class="btn btn-pink btn-rounded"><i class="far fa-clone left"></i> подробно</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card card-image" style="background-image: url('images/seo.webp');">
            <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
              <div>
                <h6 class="green-text"><i class="fas fa-search-location"> </i><strong> SEO</strong></h6>
                <h3 class="card-title py-3 font-weight-bold"><strong>ПОИСКОВАЯ ОПТИМИЗАЦИЯ (АНГЛ. SEARCH ENGINE
                    OPTIMIZATION, SEO)</strong></h3>
                <p class="pb-3">Поисковая оптимизация (англ. search engine optimization, SEO) — комплекс мер по
                  внутренней и внешней оптимизации для поднятия позиций сайта в результатах выдачи поисковых систем по
                  определённым запросам пользователей, с целью увеличения </p>
                <a href="seo.html" class="btn btn-success btn-rounded"><i class="far fa-clone left"></i> подробно</a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 mb-4">
          <div class="card card-image" style="background-image: url('images/analitics.webp');">
            <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
              <div>
                <h6 class="purple-text"><i class="fas fa-chart-line"></i><strong> Web-аналитика </strong></h6>
                <h3 class="card-title py-3 font-weight-bold"><strong>ВЕБ-АНАЛИТИКА (АНГЛ. WEB ANALYTICS)</strong></h3>
                <p class="pb-3">Веб-аналитика (англ. Web analytics) — система измерения, сбора, анализа, представления и
                  интерпретации информации о посетителях веб-сайтов с целью их улучшения и оптимизации. Основной задачей
                  веб-аналитики является мониторинг посещаемости веб-сайтов, на основании данных которого определяется
                  аудитория сайта и изучается поведение посетителей для принятия решений по развитию и расширению
                  функциональных возможностей веб-ресурса. Веб-аналитика позволяет не только работать над улучшением
                  сайтов, но и проводить работы по оптимизации бюджета на онлайн-продвижение.</p>
                <a href="webanalitika.html" class="btn btn-secondary btn-rounded"><i class="far fa-clone left"></i>
                  подробно </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer font-small light-blue-skin">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">сайт.uz</h5>
          <ul class="list-unstyled text-uppercase">
            <li>
              <a href="sozdaniyasayta.html"> типы сайтов</a>
            </li>
            <li>
              <a href="seo.html">Search engine optimization</a>
            </li>
            <li>
              <a href="smm.html">social media marketing</a>
            </li>
            <li>
              <a href="zolotiesayti.html">Золотые сайты</a>
            </li>
            <li>
              <a href="webanalitika.html">Web-аналитика</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Информация</h5>
          <ul class="list-unstyled text-uppercase">
            <li>
              <a href="partners.html">ПАРТНЕРЫ</a>
            </li>
            <li>
              <a href="otzivi.html">ОТЗЫВЫ</a>
            </li>
            <li>
              <a href="ourworks.html">наши работы</a>
            </li>
            <li>
              <a href="pricelist.html">Прайс-Лист</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Информация</h5>
          <ul class="list-unstyled text-uppercase">
            <li>
              <a href="tel:+998977594000"><i class="fas fa-phone-square" aria-hidden="true"></i> +998-97-759-40-00</a>
            </li>
            <li>
              <a href="tel:+998781130444"><i class="fas fa-phone-square" aria-hidden="true"></i> +998-78-113-04-44</a>
            </li>
            <li>
              <a href="tel:+998977514000"><i class="fas fa-phone-square" aria-hidden="true"></i>+998-97-751-40-00</a>
            </li>
            <li>
              <a href="tel:+998977832525"><i class="fas fa-phone-square" aria-hidden="true"></i>+998-97-783-25-25</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">контакты</h5>
          <ul class="list-unstyled">
            <li>
              <a href="https://facebook.com/2210046532561996" class="btn-floating  btn-fb" 
                ><i class="fab fa-facebook-f"></i>f</a>
              <a href="https://www.instagram.com/site.uz" class="btn-floating  btn-ins" ><i
                  class="fab fa-instagram"></i>i</a>
              <a href="https://www.youtube.com/channel/UCke5iNP6Af3Hh-3l4oRSW_w?guided_help_flow=3"
                class="btn-floating btn-yt" ><i class="fab fa-youtube"></i>y</a>
              <a href="https://t.me/sitesvadbauz" class="btn-floating " ><i
                  class="fab fa-telegram"></i>t</a>
              <a href="https://t.me/webstu" class="btn-floating  btn-whatsapp" ><i
                  class="fab fa-whatsapp"></i>t</a>
              <a href="https://t.me/siteuz" class="btn-floating btn-vk" ><i
                  class="fab fa-vk"></i>t</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center text-uppercase py-3">© 2019 Copyright:
      <a href="https://сайт.uz/">сайт.uz</a>
    </div>
  </footer>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130962273-1"></script>
  <script >
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-130962273-1', { 'optimize_id': 'GTM-TQ8G3RX' });
  </script>
  <script defer type="text/javascript">
    (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(49076006, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/49076006" style="position:absolute; left:-9999px;" alt="yandex" /></div>
  </noscript>
  <script defer type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script defer type="text/javascript" src="js/popper.min.js"></script>
  <script defer type="text/javascript" src="js/bootstrap.min.js"></script>
  <script defer type="text/javascript" src="js/mdb.min.js"></script>
  <script defer type="text/javascript" src="js/bootstrap.js"></script>
  <script defer type="text/javascript" src="js/tawk.js"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "website english",
    "item": "https://xn--80aswg.uz/engsiteuz/en.html"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "сайт рус",
    "item": "https://xn--80aswg.uz/index.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "sayt O'zbekcha",
    "item": "https://xn--80aswg.uz/uzsiteuz/uz.html"  
  },{
    "@type": "ListItem", 
    "position": 4, 
    "name": "seo",
    "item": "https://xn--80aswg.uz/seo.html"  
  },{
    "@type": "ListItem", 
    "position": 5, 
    "name": "smm",
    "item": "https://xn--80aswg.uz/smm.html"  
  },{
    "@type": "ListItem", 
    "position": 6, 
    "name": "webanalitika",
    "item": "https://xn--80aswg.uz/webanalitika.html"  
  },{
    "@type": "ListItem", 
    "position": 7, 
    "name": "Золотые сайты",
    "item": "https://xn--80aswg.uz/zolotiesayti.html"  
  },{
    "@type": "ListItem", 
    "position": 8, 
    "name": "Создание сайтов",
    "item": "https://xn--80aswg.uz/sozdaniyasayta.html"  
  }]
}
</script>

</body>
</html>