<!DOCTYPE html>
<html lang="ru">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Создание и разработка сайтов в Ташкенте | SEO</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords"
      content="разработка ПОИСКОВАЯ ОПТИМИЗАЦИЯ, seo,SEARCH ENGINE OPTIMIZATION,внутренней и внешней оптимизации" />
    <meta name="description"
      content="поисковая оптимизация для нас" />
    <meta name="subject" content="Cайт в ташкенте">
    <meta name="copyright" content="https://сайт.uz/">
  
    <meta property="og:url" content="https://сайт.uz/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Создание и разработка сайтов в Ташкенте  сайт.uz">
    <meta property="og:description"
      content="Создание сайтов в Ташкенте быстро и качественно! Заказать телеграм ботов, продвижение и создание сайтов по доступным ценам">
    <meta property="og:image" content="https://сайт.uz/favicon-96x96">
    <meta name="og:site_name" content="https://сайт.uz/" />
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Создание и разработка сайтов в Ташкенте https://сайт.uz/">
    <meta name="twitter:description"
      content="Создание сайтов в Ташкенте быстро и качественно! Заказать телеграм ботов, продвижение и создание сайтов по доступным ценам">
    <meta name="twitter:image" content="https://сайт.uz/favicon-96x96">
    <meta name="yandex-verification" content="f73bb1903e451258" />
    <meta name="fb:page_id" content="2210046532561996" />
    <meta name="msvalidate.01" content="ECC06BC6769B5A4918A9F0418E4988AE" />
    <meta name="yandex-verification" content="37394220740c32b7" />
      <link rel="alternate" hreflang="uz-UZ" href="uzsiteuz/seo.html" />
 <link rel="alternate" hreflang="en-US" href="engsiteuz/seo.html" />
  <link rel="alternate" hreflang="ru-RU" href="seo.html" />
     <link rel="canonical" href="https://сайт.uz" />
     <link rel="shortlink"  href="https://сайт.uz" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/mdb.lite.css" rel="stylesheet" type="text/css">
    <link href="css/addons/flag.css" rel="stylesheet" type="text/css">
    <link href="css/addons-pro/cards-extended.css" rel="stylesheet" type="text/css">
    <link href="css/addons-pro/chat.css" rel="stylesheet" type="text/css">
    <link href="css/addons-pro/muli-range.css" rel="stylesheet" type="text/css">
    <link href="css/addons-pro/steppers.css" rel="stylesheet" type="text/css">
    <link href="css/addons-pro/timeline.css" rel="stylesheet" type="text/css">
    <link href="scss/addons-pro/_cards-extended.scss" rel="stylesheet" type="text/scss">
    <link href="scss/addons-pro/_chat.scss" rel="stylesheet" type="text/scss">
    <link href="scss/addons-pro/_multi-range.scss.html" rel="stylesheet" type="text/scss">
    <link href="scss/addons-pro/_steppers.scss" rel="stylesheet" type="text/scss">
    <link href="scss/addons-pro/_timeline.scss" rel="stylesheet" type="text/scss">
    <link href="scss/addons-pro/charts/_module.scss.html" rel="stylesheet" type="text/scss">
    <link href="scss/addons-pro/charts/charts.scss.html" rel="stylesheet" type="text/scss">
  
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://сайт.uz/",
        "name": "Создание и разработка сайтов в Ташкенте.",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+99-897-759-4000",
          "contactType": "Customer service"
        }
      }
      </script>
    <script src="https://kit.fontawesome.com/8f7ac47147.js" crossorigin="anonymous"></script>
  
</head>




  <body class="fixed-sn light-blue-skin">

     <!--Double navigation-->
     <header>
        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 fixed">
          <ul class="custom-scrollbar">
            <!-- Logo -->
            <li>
              <div class="logo-wrapper waves-light">
                <a href="seo.html#"><img src="img/logo.png" class="img-fluid flex-center"></a>
              </div>
            </li>
            <!--/. Logo -->
            <!--Social-->
            <li>
              <ul class="social">
                <li><a  href="https://facebook.com/2210046532561996" class="fb-ic mr-3" role="button"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="https://t.me/sitesvadbauz" class="tw-ic mr-3" role="button"><i class="fab fa-telegram"></i></a></li>
                <li><a href="https://www.instagram.com/site.uz" class="ins-ic mr-3" role="button"><i class="fab  fa-instagram"></i></a>
                </li>
  
                <li><a  href="https://www.youtube.com/channel/UCke5iNP6Af3Hh-3l4oRSW_w?guided_help_flow=3" class="yt-ic mr-3" role="button"><i class="fab  fa-youtube"></i></a>
                </li>
  
  
              </ul>
            </li>
            <!--/Social-->
            <!--Search Form-->
  
            <!--/.Search Form-->
            <!-- Side navigation links -->
            <li>
              <ul class="collapsible collapsible-accordion text-uppercase">
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-chalkboard-teacher"></i> типы
                    сайтов<i class="fas fa-angle-down rotate-icon"></i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="saytvizitka.html" class="waves-effect">Сайт Визитка</a>
                      </li>
                      <li><a href="landingpage.html" class="waves-effect">Лендинга (Landing)</a>
                      </li>
                      <li><a href="internetmagazin.html" class="waves-effect">интернет-магазин</a>
                      </li>
                      <li><a href="shablinsaytov.html" class="waves-effect">шаблоны сайтов
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-hashtag"></i> SMM
                    <i class="fas fa-angle-down rotate-icon"></i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="smm.html" class="waves-effect">что такое SMM?</a>
                      </li>
                      <li><a href="faktismm.html" class="waves-effect">факты smm </a>
                      </li>
                      <li><a href="contacts.html" class="waves-effect">заказать сейчас smm</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-globe-asia"></i>SEO<i
                      class="fas fa-angle-down rotate-icon"></i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="seo.html" class="waves-effect">что такое Seo?</a>
                      </li>
                      <li><a href="faktiseo.html" class="waves-effect">факты seo</a>
                      </li>
                      <li><a href="contacts.html" class="waves-effect">заказать сейчас seo</a>
                      </li>
                    </ul>
                  </div>
                </li>
  
  
  
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-money-check-alt"></i>
                    Прайс-Лист<i class="fas fa-angle-down rotate-icon"></i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="pricelist.html" class="waves-effect">прайс-лист сайты</a>
                      </li>
                      <li><a href="pricelist.html" class="waves-effect">прайс-лист seo</a>
                      </li>
                      <li><a href="pricelist.html" class="waves-effect">прайс-лист smm</a>
                      </li>
                      <li><a href="pricelist.html" class="waves-effect">прайс-лист золотые сайты</a>
                      </li>
                      <li><a href="seo.html#" class="waves-effect">бриф сайта</a>
                      </li>
                      <li><a href="seo.html#" class="waves-effect">Информация сайт.uz</a>
                      </li>
                    </ul>
                  </div>
                </li>
  
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-handshake"></i>ПАРТНЕРЫ
  
                    <i class="fas fa-angle-down rotate-icon"></i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="partners.html" class="waves-effect">наши партнеры</a>
                      </li>
  
                    </ul>
                  </div>
                </li>
                <li><a class="collapsible-header waves-effect arrow-r"><i class="far fa-eye"></i> ОТЗЫВЫ<i
                      class="fas fa-angle-down rotate-icon"></i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="otzivi.html" class="waves-effect">ОТЗЫВЫ</a>
                      </li>
  
                    </ul>
                  </div>
                </li>
  
  
  
  
  
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-briefcase"></i>наши работы
  
                    <i class="fas fa-angle-down rotate-icon"></i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="ourworks.html" class="waves-effect">наши работы</a>
                      </li>
  
                    </ul>
                  </div>
                </li>
                <li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-address-card"></i>контакты<i
                      class="fas fa-angle-down rotate-icon"></i></a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="contacts.html" class="waves-effect">контакты</a>
                      </li>
                      <li><a href="contacts.html" class="waves-effect">google maps</a>
                      </li>
                      <li><a href="contacts.html" class="waves-effect">yandex maps</a>
                      </li>
  
                    </ul>
                  </div>
                </li>
  
  
  
              </ul>
  
  
            <li class="text-lowercase"><a><i class="fas fa-phone-square"></i> +998-97-759-40-00</a>
            </li>
            <li class="text-lowercase"><a><i class="fas fa-phone-square"></i> +998-78-113-04-44</a>
            </li>
            <li class="text-lowercase"><a><i class="fas fa-phone-square"></i>+998-97-751-40-00</a>
            </li>
  
  
            </li>
          </ul>
  
          <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg double-nav">
          <!-- SideNav slide-out button -->
          <div class="float-left">
            <a href="seo.html#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
          </div>
          <!-- Breadcrumb-->
          <div class="breadcrumb-dn mr-auto">
            <ul class="nav navbar-nav nav-flex-icons ml-auto text-uppercase navbar-nav mr-auto">
              <li class="nav-item" style="margin-left:10px;"> <a href="sozdaniyasayta.html" class=" nav-link waves-effect"><i
                    class="fas fa-pencil-ruler"></i>Создание сайтов</a>
              </li>
              <li class="nav-item"> <a href="seo.html" class="nav-link waves-effect"><i class="fas fa-search-location"></i>SEO</a>
              </li>
              <li class="nav-item"> <a href="smm.html" class="nav-link waves-effect"><i class="fas fa-hashtag"></i>SMM</a>
              </li>
              <li class="nav-item"> <a href="zolotiesayti.html" class="nav-link waves-effect"><i class="fas fa-business-time"></i>Золотые сайты</a>
              </li>
              <li class="nav-item"> <a href="webanalitika.html" class="nav-link waves-effect"><i class="fas fa-chart-line"></i>Web-аналитика</a>
              </li>
              <li class="nav-item"> <a href="partners.html" class="nav-link waves-effect"><i class="fas fa-handshake"></i>партнеры</a>
              </li>
              <li class="nav-item"> <a href="ourworks.html" class="nav-link waves-effect"><i class="fas fa-briefcase"></i>наши работы</a>
              </li>
  
            </ul>
  
  
  
  
          </div>
          <ul class="nav navbar-nav nav-flex-icons ml-auto text-uppercase">
  
  
            <li class="nav-item">
              <a href="contacts.html" class="nav-link"><i class="fas fa-address-card"></i> <span
                  class="clearfix d-none d-sm-inline-block">контакты</span></a>
            </li>
  
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="seo.html#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-language"></i>
                Язык сайта
              </a>
              <div class="dropdown-menu dropdown-menu-right text-uppercase" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="uzsiteuz/uz.html"><i class="uzbekistan flag"></i>узбекский язык
                </a>
                <a class="dropdown-item" href="index.html"><i class="russia flag"></i>русский язык</a>
                <a class="dropdown-item" href="engsiteuz/en.html"><i class="united kingdom flag"></i>английский язык</a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- /.Navbar -->
      </header>
      <!--/.Double navigation-->

    <!--Main Layout-->
   <main>
<h1 class="text-center text-uppercase">Поисковая оптимизация (англ. search engine optimization, SEO) </h1>
<p class="text-center">Поисковая оптимизация (англ. search engine optimization, SEO) — комплекс мер по внутренней и внешней оптимизации для поднятия позиций сайта в результатах выдачи поисковых систем по определённым запросам пользователей, с целью увеличения&nbsp;</p>
<p class="text-center">
  <br>
</p>
<p class="text-center">сетевого трафика (для информационных ресурсов) и потенциальных клиентов (для коммерческих ресурсов) и последующей монетизации (получение дохода) этого трафика. SEO может быть ориентировано на различные виды поиска, включая поиск изображений, видеороликов, поиск новостей и специфические отраслевые поисковые системы.</p>
<p class="text-center">
  <br>
</p>
<p class="text-center">Обычно чем выше позиция сайта в результатах поиска, тем больше заинтересованных посетителей переходит на него с поисковых систем. При анализе эффективности поисковой оптимизации оценивается стоимость целевого посетителя с учётом времени вывода сайта на указанные позиции и конверсии сайта.</p>
<p class="text-center">
  <br>
</p>
<p class="text-center">Поисковые системы учитывают множество &nbsp;внутренних и внешних параметров сайта при вычислении его релевантности (степени соответствия введённому запросу):</p>
<p class="text-center">
  <br>
</p>
<p class="text-center">плотность ключевых слов (сложные алгоритмы современных поисковых систем позволяют производить семантический анализ текста, чтобы отсеять поисковый спам, в котором ключевое слово встречается слишком часто (терм. сленг «тошнота»);</p>
<p class="text-center">индекс цитирования сайта («ИЦ»), зависящий от количества и авторитетности веб-ресурсов, ссылающихся на данный сайт; многими поисковиками не учитываются взаимные ссылки (друг на друга). Примером метрики являлся PageRank;</p>
<p class="text-center">водность текста — показатель, определяющий наличие малозначимых слов, которые не несут никакой полезной информации и служат для разбавления текста (стоп-слова);</p>
<p class="text-center">поведенческие факторы (внутренние) — ряд всевозможных действий пользователей, которые они могут произвести на сайте: вход, общее время проведённое пользователем на сайте, количество сессий одного пользователя на сайте, просмотр страниц, количество просмотренных пользователем страниц, возврат пользователя на сайт, клики на ссылки в тексте, переходы по ссылкам в меню;</p>
<p class="text-center">поведенческие факторы (внешние) — основной внешний показатель качества поведения пользователя при взаимодействии с сайтом является отказ от дальнейшего поиска по ключевой фразы в поисковой системе;</p>
<p class="text-center">индекс качества сайта («ИКС») — это показатель того, насколько полезен конкретный сайт для пользователей с точки зрения Яндекса. ИКС введён в 2018 году взамен тематического индекса цитирования (тИЦ), учитывавшего тематику ссылающихся сайтов.</p>
<p class="text-center">Все факторы, влияющие на положение сайта в выдаче поисковой системы, можно разбить на внешние и внутренние. К внутренней оптимизации (касающейся исключительно внутренней системы сайта) относится работа, направленная на общее повышение качества сайта, пользы, которую он приносит посетителю. Сюда можно отнести работу над структурой проекта, над облегчением восприятия контента и непосредственно над качеством этого контента. Значение общего количества таких факторов в большинстве источников колеблется в районе 200. Функциональный подход к поисковой оптимизации, направленный на подгонку определённых факторов к их целевым значениям, отошел в прошлое в связи с усложнением алгоритмов поисковых систем — стоимость «балансирования» десятков факторов многократно превышает стоимость создания изначально качественного ресурса.</p>
        </main>






















   
  <!-- Footer -->
  <footer class="page-footer font-small light-blue-skin">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">
  
        <!-- Grid row -->
        <div class="row">
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
  
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">сайт.uz</h5>
  
            <ul class="list-unstyled text-uppercase">
              <li>
                <a href="sozdaniyasayta.html"> типы сайтов</a>
              </li>
              <li>
                <a href="seo.html">Search engine optimization</a>
              </li>
              <li>
                <a href="smm.html">social media marketing</a>
              </li>
              <li>
                <a href="zolotiesayti.html">Золотые сайты</a>
              </li>
              <li>
                <a href="webanalitika.html">Web-аналитика</a>
              </li>
            </ul>
  
          </div>
          <!-- Grid column -->
  
          <hr class="clearfix w-100 d-md-none">
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
  
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Информация</h5>
  
            <ul class="list-unstyled text-uppercase">
              <li>
                <a href="partners.html">ПАРТНЕРЫ</a>
              </li>
              <li>
                <a href="otzivi.html">ОТЗЫВЫ</a>
              </li>
              <li>
                <a href="ourworks.html">наши работы</a>
              </li>
              <li>
                <a href="pricelist.html">Прайс-Лист</a>
              </li>
            </ul>
  
          </div>
          <!-- Grid column -->
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-3 mx-auto">
  
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Информация</h5>
  
            <ul class="list-unstyled text-uppercase">
              <li>
                <a href="seo.html#"><i class="fas fa-phone-square" aria-hidden="true"></i> +998-97-759-40-00</a>
              </li>
              <li>
                <a href="seo.html#"><i class="fas fa-phone-square" aria-hidden="true"></i> +998-78-113-04-44</a>
              </li>
              <li>
                <a href="seo.html#"><i class="fas fa-phone-square" aria-hidden="true"></i>+998-97-751-40-00</a>
              </li>
              <li>
                <a href="seo.html#"><i class="fas fa-phone-square" aria-hidden="true"></i>+998-97-783-25-25</a>
              </li>
            </ul>
  
          </div>
  
  
  
          <hr class="clearfix w-100 d-md-none">
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
  
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">контакты</h5>
  
            <ul class="list-unstyled">
              <li>
  
                <a href="https://facebook.com/2210046532561996" class="btn-floating  btn-fb" type="button"
                  role="button"><i class="fab fa-facebook-f"></i>f</a>
                <a href="https://www.instagram.com/site.uz" class="btn-floating  btn-ins" type="button" role="button"><i
                    class="fab fa-instagram"></i>i</a>
                <a href="https://www.youtube.com/channel/UCke5iNP6Af3Hh-3l4oRSW_w?guided_help_flow=3"
                  class="btn-floating btn-yt" type="button" role="button"><i class="fab fa-youtube"></i>y</a>
                <a href="https://t.me/sitesvadbauz" class="btn-floating " type="button" role="button"><i
                    class="fab fa-telegram"></i>t</a>
                <a href="https://t.me/webstu" class="btn-floating  btn-whatsapp" type="button" role="button"><i
                    class="fab fa-whatsapp"></i>t</a>
                <a href="https://t.me/siteuz" class="btn-floating btn-vk" type="button" role="button"><i
                    class="fab fa-vk"></i>t</a>
  
  
  
              </li>
  
            </ul>
  
          </div>
          <!-- Grid column -->
  
  
  
        </div>
        <!-- Grid row -->
  
      </div>
      <!-- Footer Links -->
  
      <!-- Copyright -->
      <div class="footer-copyright text-center text-uppercase py-3">© 2019 Copyright:
        <a href="https://сайт.uz/">сайт.uz</a>
  
      </div>
      <!-- Copyright -->
  
    </footer>
    <!-- Footer -->
  
  
  
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130962273-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
  
      gtag('config', 'UA-130962273-1', { 'optimize_id': 'GTM-TQ8G3RX' });
    </script>
  
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
        m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
      })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
      ym(49076006, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/49076006" style="position:absolute; left:-9999px;" alt="yandex" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  
  
  
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/addons-pro/chat.js"></script>
    <script type="text/javascript" src="js/addons-pro/multi-range.js"></script>
    <script type="text/javascript" src="js/addons-pro/simple-charts.js"></script>
    <script type="text/javascript" src="js/addons-pro/stepper.js"></script>
    <script type="text/javascript" src="js/addons-pro/timeline.js"></script>
  
  
    <script>
      var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5d8ca18adb28311764d5f9b3/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
  </body>
  
  </html>